<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        .princ{
            text-align: center;
            height: 1200px;
            width: 800px;
            background: url(https://i.pinimg.com/564x/77/51/67/775167980ab1b582296d48c90ab669a1.jpg) ;
            background-size: cover;
            padding: 50px;
            border: 2px solid black;
            margin: 0 auto;
        }
        img{
            width: 350px;
            height: 400px;
        }
        #tabla{
            border: 2px solid black;
            width: 450px;
            height: 200px;
            text-align: left;
        }
        #titTa{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        #texTa{
            font-family: Arial, Helvetica, sans-serif;
        }
        #fil{
            border: 5px solid black;
        }
        #contDos{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="princ">
        <div id="titulo">
            <h1>Curriculum Vitae</h1>
        </div>
        <div>
            <table>
                <tr>
                    
                    <td>
                        <h3>
                            Perfil
                        </h3>
                        <img src="./Captura de pantalla 2022-10-07 205609.png" alt="">
                    </td>
                    <td>
                        <h3>
                            Sobre mi
                        </h3>
                        <table id="tabla">
                            <tr id="fil">
                                <td id="titTa">Nombre</td>
                                <td id="texTa">Gumer Anthony</td>
                                <td id="titTa">Apellidos</td>
                                <td id="texTa">Laura Quenta</td>
                            </tr>
                            <tr id="fil">
                                <td id="titTa">Edad</td>
                                <td id="texTa">21</td>
                                <td id="titTa">Domicilio</td>
                                <td id="texTa">Jr. Matat Buscndo</td>
                                
                            </tr>
                            <tr id="fil">
                                <td id="titTa">Telefono</td>
                                <td id="texTa">+01 984572168</td>
                                <td id="titTa">E-Mail</td>
                                <td id="texTa">123@gmail.com</td>
                            </tr>
                            <tr id="fil">
                                <td id="titTa">Website</td>
                                <td id="texTa">www.1.com</td>
                                <td id="titTa">Experiencia</td>
                                <td id="texTa">1 año</td>
                            </tr>
                            
                        </table>
                        <h4>Perfil</h4>
                        <p>Egresado de Ingeniería de Sistemas 
                            con 2 años de experiencia en Soporte y 
                            mantenimiento de equipos de cómputo, 
                            software y hardware, instalación y 
                            configuración de redes, desarrollo de 
                            sistemas web con tecnologías de código 
                            abierto. .
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div id="contDos">
            <div>
                <h4>niversidad Andina Néstor Cáceres Velásquez 03-04-2017 – 2021 </h4>
                <p>Ganador del 1° concurso de programación en la Universidad Andina 
                    Néstor Cáceres Velásquez 2019.
                </p>
            </div>
            <h3>Experiencia laboral</h3>
            <div>
                <h4>Municipalidad de Puno </h4>
                <p>Oficina de Tecnología y Informática : Desarrollo de software de 
                    código abierto para solucionar los problemas de las diferentes 
                    oficinas de la municipalidad, Soporte y mantenimiento de equipos 
                    de cómputo, Administración de redes.
                </p>
            </div><div>
                <h4>Empresa de Transportes Taxi Tours San Martin S.R.L.  </h4>
                <p>rea de Tecnología en desarrollo de software para la administración 
                    de las unidades vehiculares asociadas a la empresa. </p>
            </div>
            <div>
                <h4>¿Porque estudio esta carrera?</h4>
                <p>Porque me gusta mucho este campo, para poder aprender mas y poder conseguir algun mejor empleo.</p>
            </div>
        </div>
        
    </div>
</body>
</html>

